((u'Monrovia', u'Pasadena'), 1, 2, 5.0)
((u'Mid-Cambridge', u'Harvard Square'), 2, 15, 3.25)
((u'Christiansbrg', 'Unknown'), 1, 3, 3.0)
((u'Arlington', u'Harvard Square'), 2, 24, 3.25)
((u'Montclair', 'Unknown'), 53, 764, 3.4716981132075473)
((u'Danvers', u'Kendall Square/MIT'), 1, 8, 1.5)
((u'Champaign', 'Unknown'), 351, 5296, 3.4814814814814814)
((u'San Diego', u'La Jolla Shores'), 3, 21, 4.666666666666667)
((u'Menands', 'Unknown'), 6, 27, 3.9166666666666665)
((u'Christiansburg', 'Unknown'), 33, 145, 3.3484848484848486)
((u'Sunderland', 'Unknown'), 8, 94, 3.4375)
((u'Atlanta', u'Georgia Tech'), 48, 1571, 3.7291666666666665)
((u'Austin', u'The Drag'), 107, 3436, 3.5841121495327104)
((u'Manhattan', u'Manhattan Valley'), 23, 234, 3.4565217391304346)
((u'Pittsburgh', u'East Liberty'), 4, 39, 3.75)
((u'Hadley', 'Unknown'), 83, 612, 3.6626506024096384)
((u'Solana Beach', 'Unknown'), 1, 6, 5.0)
((u'Atlanta', u'Atlantic Station'), 3, 8, 3.1666666666666665)
((u'Kingston', 'Unknown'), 14, 285, 3.8214285714285716)
((u'Cambridge', u'Central Square'), 194, 9428, 3.6881443298969074)
((u'West University Place', u'West University'), 1, 4, 4.5)
((u'La Jolla', 'Unknown'), 296, 8151, 3.6655405405405403)
((u'Cambridge', 'Unknown'), 44, 2584, 3.7272727272727271)
((u'Ann Arbor', u'South University Ann Arbor'), 56, 1127, 3.2321428571428572)
((u'West Hyattsville', 'Unknown'), 2, 9, 2.0)
((u'East Palo Alto', 'Unknown'), 1, 2, 5.0)
((u'Annapolis', 'Unknown'), 1, 11, 4.5)
((u'Westwood Village', u'Westwood'), 4, 178, 3.5)
((u'Princeton Township', 'Unknown'), 3, 25, 3.3333333333333335)
((u'Pittsburgh', u'Bloomfield'), 54, 536, 3.6481481481481484)
((u'Mid-Cambridge', u'Kendall Square/MIT'), 3, 91, 3.6666666666666665)
((u'Philadelphia', u'Saunders Park'), 2, 7, 5.0)
((u'Pittsburgh', u'Oakland'), 195, 3067, 3.5923076923076924)
((u'Somerset', 'Unknown'), 1, 7, 3.5)
((u'Los Angeles', u'Bel Air'), 2, 28, 4.5)
((u'North Greenbush', 'Unknown'), 1, 36, 3.5)
((u'Ann Arbor', 'Unknown'), 96, 1650, 3.6302083333333335)
((u'Philadelphia', 'Unknown'), 6, 204, 3.75)
((u'Ann Arbor', u'Kerrytown Ann Arbor'), 76, 1723, 3.9473684210526314)
((u'Pittsburgh', u'Greenfield'), 19, 176, 3.6578947368421053)
((u'Boston', u'Back Bay'), 33, 1294, 3.5454545454545454)
((u'Philly', u'Mantua'), 1, 2, 4.0)
((u'Houston', u'Braeswood Place'), 41, 424, 3.4024390243902438)
((u'Philadelphia', u'Penn Center'), 18, 378, 3.6944444444444446)
((u'Skillman', 'Unknown'), 21, 178, 3.5952380952380953)
((u'Loudonville', 'Unknown'), 2, 12, 3.75)
((u'Lawrence Township', 'Unknown'), 7, 46, 3.3571428571428572)
((u'New York City', u'Manhattan Valley'), 1, 90, 3.5)
((u'Langley Park', 'Unknown'), 2, 122, 4.25)
((u'Los Angeles', u'South Los Angeles'), 454, 10954, 3.5198237885462555)
((u'Somerville', u'East Cambridge'), 1, 6, 3.0)
((u'Montgomery', 'Unknown'), 1, 2, 4.5)
((u'Mid-Cambridge', u'East Cambridge'), 1, 57, 4.0)
((u'La Jolla', u'La Jolla Shores'), 12, 588, 3.8333333333333335)
((u'W Lafayette', 'Unknown'), 3, 28, 3.3333333333333335)
((u'Mid-Cambridge', u'Central Square'), 1, 11, 2.5)
((u'St. Jacobs', 'Unknown'), 1, 4, 3.5)
((u'Albany', 'Unknown'), 12, 48, 3.7083333333333335)
((u'Providence', 'Unknown'), 35, 481, 3.7714285714285714)
((u'San Luis Obispo', 'Unknown'), 500, 11260, 3.794)
((u'Westwood', u'Westwood'), 27, 1617, 3.4444444444444446)
((u'Greenbelt ', 'Unknown'), 1, 38, 2.0)
((u'South Brunswick', 'Unknown'), 1, 3, 4.0)
((u'Takoma Park', 'Unknown'), 22, 245, 3.4772727272727271)
((u'Philadelphia', u'Spruce Hill'), 52, 1158, 3.3461538461538463)
((u'Cambridge', u'Kendall Square/MIT'), 206, 10244, 3.5024271844660193)
((u'Providence', u'Fox Point'), 91, 2364, 3.7747252747252746)
((u'North Amherst', 'Unknown'), 1, 15, 4.0)
((u'Atlanta', u'Midtown'), 266, 9039, 3.5)
((u'Wynantskill', 'Unknown'), 12, 97, 3.4583333333333335)
((u'Berkeley', u'Downtown Berkeley'), 47, 3715, 3.7978723404255321)
((u'Waterford', 'Unknown'), 9, 32, 4.0555555555555554)
((u'Menlo Park', 'Unknown'), 9, 123, 4.166666666666667)
((u'Liberty Hill', u'University of Texas'), 1, 6, 3.0)
((u'San Diego', u'University City'), 55, 1542, 3.709090909090909)
((u'Manhattan', u'Harlem'), 29, 442, 3.6724137931034484)
((u'Berkeley', u'UC Campus Area'), 500, 33348, 3.629)
((u'Plainsboro', 'Unknown'), 30, 378, 3.1833333333333331)
((u'La Jolla', u'University City'), 6, 642, 3.25)
((u'Boston', u'Harvard Square'), 1, 14, 4.5)
((u'Danvers', u'East Cambridge'), 1, 8, 1.5)
((u'Atlanta', u'Centennial Place'), 6, 33, 4.083333333333333)
((u'Hyattsville', 'Unknown'), 149, 1500, 3.2785234899328861)
((u'Los Angeles', 'Unknown'), 24, 163, 3.7291666666666665)
((u'Woolwich', 'Unknown'), 1, 3, 3.5)
((u'Riverdale Park', 'Unknown'), 2, 11, 3.75)
((u'Providence', u'East Side'), 2, 165, 3.25)
((u'Belchertown', 'Unknown'), 1, 2, 3.0)
((u'West Windsor', 'Unknown'), 3, 14, 2.3333333333333335)
((u'Cohoes', 'Unknown'), 22, 149, 3.7954545454545454)
((u'Cambridge', u'Inman Square'), 11, 694, 3.7727272727272729)
((u'Cambridge', u'Harvard Square'), 495, 26692, 3.5737373737373739)
((u'Waterloo', 'Unknown'), 143, 710, 3.6573426573426575)
((u'New York City', u'Harlem'), 1, 4, 4.5)
((u'Princeton Jct', 'Unknown'), 1, 5, 3.5)
((u'San Diego', u'Sorrento Valley'), 3, 14, 4.333333333333333)
((u'Adelphi', 'Unknown'), 2, 6, 3.25)
((u'Freeville', 'Unknown'), 1, 3, 5.0)
((u'Philadelphia', u'Graduate Hospital'), 1, 11, 4.0)
((u'Berkeley', u'Telegraph Ave'), 288, 22616, 3.5138888888888888)
((u'Los Angeles', u'Westwood'), 462, 21202, 3.5854978354978355)
((u'Oakland', u'Oakland'), 2, 29, 3.25)
((u'Atlanta', u'Westside / Home Park'), 111, 3926, 3.6666666666666665)
((u'Carrboro', 'Unknown'), 139, 2112, 4.0647482014388485)
((u'Princeton Junction', 'Unknown'), 12, 122, 3.9583333333333335)
((u'New York', u'Manhattan Valley'), 125, 4272, 3.4079999999999999)
((u'Plainsboro Township', 'Unknown'), 3, 18, 3.5)
((u'New York', u'Morningside Heights'), 157, 6683, 3.3407643312101909)
((u'Austin', u'West Campus'), 242, 6992, 3.584710743801653)
((u'Pittsburgh', u'Squirrel Hill'), 106, 1682, 3.6603773584905661)
((u'Victoria Park', 'Unknown'), 1, 3, 4.5)
((u'Lansingburgh', 'Unknown'), 1, 8, 4.0)
((u'Seattle', u'University District'), 500, 17998, 3.6419999999999999)
((u'Philadelphia', u'Logan Square'), 4, 85, 2.875)
((u'Shadyside', u'Shadyside'), 2, 28, 3.5)
((u'Monmouth Junction', 'Unknown'), 10, 75, 2.8500000000000001)
((u'West Los Angeles', u'Westwood'), 1, 57, 4.5)
((u'Beltsville', 'Unknown'), 1, 2, 4.5)
((u'Los Angeles', u'Pico Union'), 3, 31, 4.333333333333333)
((u'Latham', 'Unknown'), 125, 886, 3.3399999999999999)
((u'Upland', 'Unknown'), 98, 1095, 3.8877551020408165)
((u'Southern California', u'South Los Angeles'), 2, 8, 5.0)
((u'Newport', u'DownCity'), 1, 5, 2.5)
((u'College Park', 'Unknown'), 242, 3238, 3.384297520661157)
((u'Houston', u'West University'), 392, 7559, 3.6875)
((u'Lansing', 'Unknown'), 1, 2, 5.0)
((u'Manhattan', u'Morningside Heights'), 18, 133, 3.6666666666666665)
((u'St Jacobs', 'Unknown'), 1, 4, 3.5)
((u'blacksburg', 'Unknown'), 1, 2, 2.0)
((u'Mid-Cambridge', u'Inman Square'), 1, 2, 3.0)
((u'Providence', u'College Hill'), 143, 3544, 3.6223776223776225)
((u'Lawrence', 'Unknown'), 2, 23, 3.0)
((u'Pasadena', u'Pasadena'), 495, 19374, 3.684848484848485)
((u'Watervliet', 'Unknown'), 33, 201, 3.4545454545454546)
((u'Philadelphia', u'Fitler Square'), 12, 252, 3.75)
((u'Mountain View', 'Unknown'), 1, 6, 5.0)
((u'Ann Arbor', u'Downtown Ann Arbor'), 273, 7137, 3.661172161172161)
((u'Greenbelt', 'Unknown'), 38, 345, 3.1710526315789473)
((u'Houston', u'Museum District'), 64, 1764, 4.015625)
((u'La Jolla', u'Sorrento Valley'), 4, 10, 4.625)
((u'Troy', 'Unknown'), 221, 2007, 3.6063348416289593)
((u'Hatfield', 'Unknown'), 3, 9, 4.166666666666667)
((u'Hampshire', 'Unknown'), 2, 13, 3.25)
((u'Riverdale', 'Unknown'), 23, 186, 3.6739130434782608)
((u'Lawrenceville', 'Unknown'), 18, 215, 3.0277777777777777)
((u'Stanford', 'Unknown'), 110, 1960, 3.6954545454545453)
((u'Houston', u'Medical Center'), 71, 409, 3.528169014084507)
((u'Berwyn Heights', 'Unknown'), 8, 45, 3.3125)
((u'San Diego', u'La Jolla'), 12, 327, 3.125)
((u'Northampton', 'Unknown'), 1, 2, 4.0)
((u'Providence', u'DownCity'), 196, 3396, 3.6377551020408165)
((u'Philadelphia', u'Rittenhouse Square'), 31, 630, 3.7580645161290325)
((u'Carrboro Saxapahaw Chapel Hill Durham', 'Unknown'), 1, 22, 4.0)
((u'Trenton', 'Unknown'), 5, 34, 3.1000000000000001)
((u'Pittsburgh', u'Shadyside'), 117, 1985, 3.6623931623931623)
((u'Lafayette', 'Unknown'), 231, 1519, 3.7554112554112553)
((u'University Park', 'Unknown'), 1, 2, 5.0)
((u'Los Angeles', u'South East LA'), 48, 1113, 3.84375)
((u'Plainsboro Center', 'Unknown'), 1, 3, 4.0)
((u'West Windsor Township', 'Unknown'), 2, 19, 2.75)
((u'Ithaca', 'Unknown'), 430, 4654, 3.5825581395348838)
((u'Astoria', u'Manhattan Valley'), 1, 80, 3.5)
((u'Urbana', 'Unknown'), 149, 1892, 3.5738255033557045)
((u'Chapel Hill', 'Unknown'), 360, 6013, 3.7555555555555555)
((u'Ann Arbor Charter Township', u'Downtown Ann Arbor'), 1, 3, 5.0)
((u'New York', u'Harlem'), 142, 3494, 3.232394366197183)
((u'Silver Spring', 'Unknown'), 6, 53, 3.75)
((u'Atlanta', u'Downtown'), 33, 800, 3.5)
((u'Philadelphia', u'Powelton Village'), 106, 1811, 3.4764150943396226)
((u'Blacksburg', 'Unknown'), 154, 1353, 3.6136363636363638)
((u'Philadelphia', u'Mantua'), 29, 202, 4.1034482758620694)
((u'Claremont', 'Unknown'), 348, 9277, 3.9497126436781609)
((u'Harlem', u'Harlem'), 3, 55, 4.0)
((u'Princeton', 'Unknown'), 362, 6377, 3.3660220994475138)
((u'Palo Alto', 'Unknown'), 379, 15445, 3.7678100263852241)
((u'Pasadena', 'Unknown'), 4, 26, 2.5)
((u'Boston', 'Unknown'), 10, 684, 3.5)
((u'Los Angeles', u'Jefferson Park'), 2, 4, 4.75)
((u'West Lafayette', 'Unknown'), 159, 1494, 3.6603773584905661)
((u'Austin', u'Downtown'), 79, 2389, 3.9746835443037973)
((u'Houston', u'Upper Kirby'), 2, 26, 3.5)
((u'San Diego', 'Unknown'), 53, 652, 3.6226415094339623)
((u'Kitchener', 'Unknown'), 81, 290, 3.7530864197530862)
((u'La Jolla', u'La Jolla'), 60, 2262, 3.3500000000000001)
((u'Atlanta', 'Unknown'), 68, 1568, 3.7132352941176472)
((u'Somerville', u'Kendall Square/MIT'), 2, 10, 4.0)
((u'Amherst', 'Unknown'), 199, 2432, 3.6683417085427137)
((u'Rensselaer', 'Unknown'), 6, 26, 3.5)
((u'Cambridge', u'East Cambridge'), 60, 1498, 3.6000000000000001)
((u'Austin', u'University of Texas'), 415, 12253, 3.6638554216867472)
((u'Pittsburgh', u'Friendship'), 3, 69, 2.5)
((u'Providence', u'Downtown'), 32, 1131, 3.28125)
((u'Rocky Hill', 'Unknown'), 3, 75, 4.166666666666667)
((u'Philadelphia', u'University City'), 392, 10744, 3.3903061224489797)
